<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="Lao View" content="ラオスへ行こうと思っているあなたへ！　おすすめの観光スポットを紹介！">
    <title>Lao View</title>
    <link rel="stylesheet" href="clone2.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Lao View</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">ホーム</a></li>
                <li><a href="#">検索</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="grid-container">
            <a href="https://maps.app.goo.gl/7UGQ4mQpJuTAwjTW7">
                <div class="grid-item">
                        <p class="name">タートルアン</p>
                        <img src="01.jpg" alt="タートルアン">
                </div>
            </a>
            <a href="https://maps.app.goo.gl/9Vp32dESvKmMkkAm6">
                <div class="grid-item">
                    <p class="name">クワンシーの滝</p>
                    <img src="02.jpg" alt="クワンシーの滝">
                </div>
            </a>
            <a href="https://maps.app.goo.gl/SGDiebHY1fNQzrNK6">
                <div class="grid-item">
                    <p class="name">プーシーの丘</p>
                    <img src="03.jpg" alt="プーシーの丘">
                </div>
            </a>
            <a href="https://maps.app.goo.gl/vCoWwef1JLaJixMZ7">
                <div class="grid-item">
                    <p class="name">パトゥーサイ</p>
                    <img src="04.jpg" alt="パトゥーサイ">
                </div>
            </a>
            <a href="https://maps.app.goo.gl/i4rhQXQ7zT59xxLS9">
                <div class="grid-item">
                    <p class="name">ブッダパーク</p>
                    <img src="05.jpg" alt="ブッダパーク">
                </div>
            </a>
            <a href="https://maps.app.goo.gl/Yo3f8pTYyLt7bsTk7">
                <div class="grid-item">
                    <p class="name">ワットシェントーン</p>
                    <img src="06.jpg" alt="ワットシェントーン">
                </div>
            </a>
            <a href="https://maps.app.goo.gl/r6HYpfWTNcpNjaGc6">
                <div class="grid-item">
                    <p class="name">王宮博物館</p>
                    <img src="07.jpg" alt="王宮博物館">
                </div> 
            </a>
            <a href="https://maps.app.goo.gl/PMpyYj15y4DnWA1v9">
                <div class="grid-item">
                    <p class="name">ナイトマーケット</p>
                    <img src="08.jpg" alt="ナイトマーケット">
                </div>
            </a>
        </section>
    </main>
    
    <footer>
        <p>© 2025 Pinterest風サイト</p>
    </footer>
</body>
</html>
